<!DOCTYPE html>
<html>
    <head>
        <title>Ko pere strunjače?</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./images/logo.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    </head>
    <body>
        <img src="images/logo.png" alt="Gracie Barra Srbija"> <br>
        <h1>Ko danas pere strunjače?</h1>
        
        <form action="" method="POST" class="members">
            <label for="prisutni">Prisutni članovi:</label> <br>
            <div id="input"></div> <br>
            <input type="submit" value="Submit">
        </form> <br>

        <div id="output"></div>

        <script src="members.js"></script>
        <script src="main.js"></script>
    </body>
</html>